<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="maina.css"  rel="stylesheet"  type="text/css">
    <script src="inb.js"></script>
</head>
<body onLoad="show()">
    
<body>
  <div id="contact">
          <a href="#"><img src="images/insta.png" class="picstyle">
          </a>  
          <a href="#"><img src="images/twitter.png" class="picstyle">
          </a>
          <a href="#"><img src="images/f.png"  class="picstyle">
          </a>
      <h3 id="f">
        Follow us:
      </h3>

      <h3 id="b">
       Botanical Garden Of India
      </h3>

      <h3 id="m">
        botanical95@gmail.com
      </h3>

      <h3 id="c">
       +91 9045740319
      </h3>

  </div>


    <div id="top">
        <img src="images/logo.png" id="a1">
        
        <ol>
            <li><a href="index.html">Home</a> </li>
            <li><a href="practicework.html">Events Plants</a></li>
            <li><a href="project.html">Rare Plants Collection</a></li>
            <li><a href="project.html">Butterfly Garden</a></li>
            <li><a href="project.html">Meditation Garden</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="project.html">Book Tickets</a></li>

            </ol>
    </div>
    <div id="banner">
   
 <img src="images/aa.jpg" class="pic">
 <img src="images/aa2.jpg" class="pic">
 <img src="images/aa3.jpg" class="pic">

 </div>
 <h1 id="bot">
  Botanical Garden Of India
</h1>
 
            
   <div>

    <div id="b1">
      <img src="images/money.png" id="money">
        <h1 id="no">No Any Hidden Cost</h1>
          <h1 id="no1">This price is the total price you will pay, with no additional unexpected fees, charges, or surcharges added on later in the purchasing process.</h1>
   </div>

    <div id="b2">
      <img src="images/team.png" id="money">
        <h1 id="no">No Any Hidden Cost</h1>
        <h1 id="no2">This price is the total price you will pay, with no additional unexpected fees, charges, or surcharges added on later in the purchasing process.</h1>
    </div>

    <div id="b3">
      <img src="images/time.png" id="money">
        <h1 id="no">No Any Hidden Cost</h1>
        <h1 id="no3">This price is the total price you will pay, with no additional unexpected fees, charges, or surcharges added on later in the purchasing process.</h1>
    </div>


   </div>
<div id="top3">
  <img src="images/girl.jpg" id="exp">
    <h1 id="twofive">25</h1>
      <h5 id="year">Years Of Experience</h5>
      <h5 id="we">We Make Your Home Like A Garden</h5>
      <h5 id="ex">A seasoned gardening professional with 25 years of hands-on experience transforming outdoor spaces. Expertise in landscape design, plant selection, soil management, and sustainable gardening practices. Proven ability to create and maintain thriving gardens that enhance beauty and value. Passionate about fostering a connection with nature through horticulture.</h5>
        <div id="award">
          <img src="images/win.png" id="awa">
          <h3 id="teamss">This garden has earned numerous awards for its stunning design and meticulous care.</h3>
        </div>

        <div id="dedi">
          <img src="images/team.png" id="te">
          <h3 id="teams">A dedicated team of professionals committed to achieving excellence.</h3>
        </div>
  </div>

  <div id="top4">
    <h3 id="awar">1246</h3>
    <h3 id="achieve"></h3>
  </div>
</body>
</html>
